
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FlexHarmony</title>
  <link rel="stylesheet" href="styles/style.css"/>
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="FlexHarmony Logo" class="logo"/>
    <div class="branding">
      <h1>FlexHarmony</h1>
      <p>Your Partner in Flexible Workforce Solutions</p>
    </div>
  </header>

  <main>
    <section class="intro">
      <h2>Welcome to FlexHarmony</h2>
      <p>We connect skilled professionals with dynamic opportunities, ensuring harmony in every workspace.</p>
    </section>

    <section class="contact-form">
      <h2>Send Us a Message</h2>
      <form action="https://usebasin.com/f/8a81192b6495" method="POST">
        <input type="text" name="name" placeholder="Your Name" required />
        <input type="email" name="email" placeholder="Your Email" required />
        <input type="tel" name="mobile" placeholder="Mobile Number" required />
        <textarea name="message" placeholder="Your Message" required></textarea>
        <button type="submit">Submit</button>
      </form>
    </section>
  </main>

  <div id="whatsapp">
    <a href="https://wa.me/919999999999" target="_blank">💬 Chat with us on WhatsApp</a>
  </div>
</body>
</html>
