<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Flex Harmony - Yoga & Wellness</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="branding">
      <img src="Logo_transparent.png" alt="Flex Harmony Logo" class="logo" />
      <h1>Flex Harmony</h1>
      <p>Spiritual Yoga & Holistic Wellness Studio</p>
    </div>
  </header>

  <section class="offerings">
    <h2>Our Offerings</h2>
    <p>✨ Morning Yoga | 🧘 Physiotherapy Sessions | Cardio, Zumba & Weight Loss | 🧘♂️ Spiritual Healing</p> 
    <a href="#contact" class="btn">Join Now</a>
  </section>

  <section class="location">
    <h2>Visit Us</h2>
    <p>📍 89, Krishna Sagar Colony, Near Bachpan School, Jaipur - 302020</p> 
    <p>📞 +91-8764277393</p> 
  </section>

  <section id="contact" class="contact">
    <h2>Send Us a Message</h2>
    <form action="https://formsubmit.co/flexharmony1018@gmail.com" method="POST">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <input type="tel" name="phone" placeholder="Mobile Number" required>
      <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
      <button type="submit" class="btn">Send Message</button>
    </form>
  </section>

  <a href="https://wa.me/918764277393" class="whatsapp-button" target="_blank">WhatsApp Us</a>

  <footer>
    <p>&copy; 2025 Flex Harmony. All rights reserved.</p>
  </footer>
</body>
</html>
