
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Flex Harmony</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="Flex Harmony Logo" class="logo" />
    <h1>Flex Harmony</h1>
    <p class="tagline">Spiritual Yoga & Holistic Wellness Studio</p>
  </header>
  <section class="offerings">
    <h2>Our Offerings</h2>
    <p>
      ✨ Morning Yoga | 🧘 Physiotherapy Sessions | Cardio, Zumba & Weight Loss | 🧘‍♂️🧘‍♀️ Spiritual Healing
    </p>
    <a href="https://usebasin.com/f/8a81192b6495" class="join-btn">Join Now</a>
  </section>
  <a href="https://wa.me/your-number" class="whatsapp">WhatsApp Us</a>
</body>
</html>
