
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #fef6f8;
  color: #4b0082;
  text-align: center;
}
header {
  background: linear-gradient(to bottom, #eac6f7, #fdf4fc);
  padding: 2rem 1rem;
}
.logo {
  width: 120px;
  height: auto;
}
h1 {
  font-size: 2.5rem;
  margin: 0.5rem 0 0.25rem;
  color: #732ca0;
}
.tagline {
  font-size: 1.2rem;
  color: #5f3a6d;
}
.offerings {
  padding: 2rem;
}
.offerings h2 {
  color: #a64ca6;
}
.join-btn {
  display: inline-block;
  background: #d08fd9;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 30px;
  text-decoration: none;
  margin-top: 1rem;
}
.whatsapp {
  position: fixed;
  right: 20px;
  bottom: 20px;
  background: #25d366;
  color: white;
  padding: 0.75rem 1.25rem;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
}
