/* Reset & Body */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #fceff1;
  color: #4a2f6c;
  line-height: 1.6;
}

/* Header */
header {
  background: linear-gradient(to right, #b97fc5, #e1bce6);
  padding: 40px 20px;
  text-align: center;
  position: relative;
}

.branding .logo {
  max-width: 120px;
  margin-bottom: 15px;
}

.branding h1 {
  font-size: 3rem;
  color: #ffffff;
  margin-bottom: 10px;
}

.branding p {
  font-size: 1.2rem;
  color: #f9f8f8;
}

/* Offerings */
.offerings {
  text-align: center;
  padding: 50px 20px;
  background-color: #fff4f6;
}

.offerings h2 {
  font-size: 2rem;
  margin-bottom: 15px;
  color: #a8329e;
}

.offerings p {
  font-size: 1.1rem;
  margin-bottom: 25px;
}

.btn {
  background-color: #a8329e;
  color: white;
  padding: 12px 25px;
  border-radius: 25px;
  text-decoration: none;
  font-size: 1rem;
  transition: all 0.3s ease-in-out;
}

.btn:hover {
  background-color: #82298a;
  box-shadow: 0 0 12px #a8329e80;
  transform: scale(1.05);
}

/* Location */
.location {
  padding: 40px 20px;
  text-align: center;
  background-color: #fceff1;
}

.location h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #6c3082;
}

/* Contact Form */
.contact {
  padding: 50px 20px;
  background-color: #fff4f6;
  text-align: center;
}

.contact h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #a8329e;
}

.contact form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 0 auto;
}

.contact input,
.contact textarea {
  margin-bottom: 15px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 10px;
}

/* WhatsApp Button */
.whatsapp-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #25d366;
  color: white;
  padding: 12px 20px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
  z-index: 999;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background-color: #e8c6f8;
  color: #4a2f6c;
  font-size: 0.9rem;
}
