
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f9f5fb;
  color: #333;
}

header {
  background: linear-gradient(to right, #d1b3ff, #e6ccff);
  display: flex;
  align-items: center;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.logo {
  height: 80px;
  margin-right: 1.5rem;
}

.branding h1 {
  margin: 0;
  font-size: 2.5rem;
  color: #5e2a73;
}

.branding p {
  margin: 0;
  font-size: 1.2rem;
  color: #5e2a73;
}

.intro, .contact-form {
  padding: 2rem;
  text-align: center;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 400px;
  margin: auto;
}

.contact-form input, .contact-form textarea {
  width: 100%;
  margin: 0.5rem 0;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.contact-form button {
  padding: 0.75rem 2rem;
  border: none;
  background-color: #8e44ad;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #732d91;
}

#whatsapp {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #25d366;
  padding: 0.75rem 1rem;
  border-radius: 25px;
  color: white;
  font-weight: bold;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

#whatsapp a {
  color: white;
  text-decoration: none;
}
